PCBNEW-BOARD Version 1 date Thu 01 Nov 2012 19:59:53 GMT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 16
NoConn 0
Di 23349 15359 43974 33750
Ndraw 34
Ntrack 68
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284983297) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 41732 24606 0 15 46544DB3 5092857F ~~
Li SW_PUSH_SMALL
Sc 5092857F
AR /5092801A
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW1"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE LED-5MM
Po 32283 17126 0 15 5092C4DC 50928581 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50928581
AR /5092813D
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N I 21 N "D1"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 32283 20079 0 15 5092C50B 50928583 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50928583
AR /5092814C
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N I 21 N "D2"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 32283 23228 0 15 5092C4F1 5092C459 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5092C459
AR /5092815E
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N I 21 N "D3"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 37008 20079 0 15 5092C4FA 50928587 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50928587
AR /50928169
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N I 21 N "D4"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 37008 23228 0 15 5092C503 50928589 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50928589
AR /5092816D
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N I 21 N "D5"
T1 0 1500 300 300 0 35 N I 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DIP-8__300
Po 26378 24213 900 15 5092CEFF 5092C56D ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 5092C56D
AR /509279D7
Op 0 0 0
T0 -2500 0 500 450 1800 80 N I 21 N "IC1"
T1 0 0 500 400 900 80 N I 21 N "ATTINY45"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE Cell
Po 26575 30315 0 15 5092C5A1 5092C636 ~~
Li Cell
Sc 5092C636
AR /50927E9E
Op 0 0 0
T0 0 -984 600 600 0 120 N I 21 N "CELL1"
T1 0 1181 600 600 0 120 N I 21 N "CR1220"
DS 4724 0 4724 984 150 21
DS 4724 984 2756 984 150 21
DS 4724 0 4724 -984 150 21
DS 4724 -984 2756 -984 150 21
DC 0 0 2953 -197 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 3930 0
$EndPAD
$EndMODULE  Cell
$TEXTPCB
Te "Brendan Sleight"
nl "01-Nov-2012"
Po 30709 32480 400 533 100 0
De 21 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Traffic Lights - Pelican Crossing"
Po 34646 28150 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 30709 15551 30709 25197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33858 15551 33858 25197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33858 15551 30709 15551 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28543 21850 28543 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24213 21850 24213 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28543 21850 24213 21850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23425 26772 23425 33465 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31496 29134 31496 33465 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23425 33465 31496 33465 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31890 29134 31496 29134 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "WAIT"
Po 41732 22441 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 43898 29134 31890 29134 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43898 21457 39567 21457 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43898 21457 43898 29134 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38189 26772 39567 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38189 25197 38189 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38583 25197 38189 25197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35827 26772 33465 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35827 25197 35827 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35433 25197 35827 25197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24213 26772 23425 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29134 26772 28543 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31102 26772 29134 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33465 25197 33465 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33858 25197 33465 25197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31102 25197 31102 26772 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30709 25197 31102 25197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39567 26772 39567 21457 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38583 25000 38583 25197 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38583 18504 38583 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35433 18504 38583 18504 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35433 25197 35433 18504 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 37508 20079 37508 23228 80 -1
De 0 0 1 0 C00000
Po 0 40232 25606 43232 25606 80 -1
De 15 0 1 0 C00000
Po 0 37508 23228 37508 26994 80 -1
De 0 0 1 0 400000
Po 0 40232 27006 40232 25606 80 -1
De 0 0 1 0 800000
Po 0 40210 27028 40232 27006 80 -1
De 0 0 1 0 0
Po 0 37542 27028 40210 27028 80 -1
De 0 0 1 0 0
Po 0 37508 26994 37542 27028 80 -1
De 0 0 1 0 0
Po 0 30505 29508 32783 27230 80 -1
De 0 0 1 0 0
Po 0 30505 30315 30505 29508 80 -1
De 0 0 1 0 400000
Po 0 32783 23228 32783 27230 80 -1
De 0 0 1 0 400000
Po 0 32783 23228 32783 20079 80 -1
De 0 0 1 0 C00000
Po 0 32783 20079 32783 17126 80 -1
De 0 0 1 0 C00000
Po 0 36499 28003 37508 26994 80 -1
De 0 0 1 0 0
Po 0 33556 28003 36499 28003 80 -1
De 0 0 1 0 0
Po 0 32783 27230 33556 28003 80 -1
De 0 0 1 0 0
Po 0 27128 23463 27878 22713 80 -1
De 15 0 1 0 800000
Po 0 27128 26938 27128 23463 80 -1
De 15 0 1 0 0
Po 0 30505 30315 27128 26938 80 -1
De 15 0 1 0 400000
Po 3 36070 27521 36070 27521 350 -1
De 15 1 2 0 0
Po 0 36070 24326 36070 27521 80 -1
De 0 0 2 0 0
Po 0 36022 24278 36070 24326 80 -1
De 0 0 2 0 0
Po 0 36022 20565 36022 24278 80 -1
De 0 0 2 0 0
Po 0 36508 20079 36022 20565 80 -1
De 0 0 2 0 400000
Po 0 27320 24271 27878 23713 80 -1
De 15 0 2 0 800000
Po 0 27320 26597 27320 24271 80 -1
De 15 0 2 0 0
Po 0 28244 27521 27320 26597 80 -1
De 15 0 2 0 0
Po 0 36070 27521 28244 27521 80 -1
De 15 0 2 0 0
Po 0 28190 27025 24878 23713 80 -1
De 0 0 3 0 800000
Po 0 31324 27025 28190 27025 80 -1
De 0 0 3 0 0
Po 0 31417 26932 31324 27025 80 -1
De 0 0 3 0 0
Po 0 31417 25060 31417 26932 80 -1
De 0 0 3 0 0
Po 0 30975 24618 31417 25060 80 -1
De 0 0 3 0 0
Po 0 30975 20887 30975 24618 80 -1
De 0 0 3 0 0
Po 0 31783 20079 30975 20887 80 -1
De 0 0 3 0 400000
Po 0 24878 28618 24878 25713 80 -1
De 0 0 4 0 800000
Po 0 26575 30315 24878 28618 80 -1
De 0 0 4 0 400000
Po 0 40232 23606 43232 23606 80 -1
De 15 0 5 0 C00000
Po 0 27878 26894 27878 25713 80 -1
De 15 0 5 0 800000
Po 0 28187 27203 27878 26894 80 -1
De 15 0 5 0 0
Po 0 39789 27203 28187 27203 80 -1
De 15 0 5 0 0
Po 0 39811 27181 39789 27203 80 -1
De 15 0 5 0 0
Po 0 39811 24027 39811 27181 80 -1
De 15 0 5 0 0
Po 0 40232 23606 39811 24027 80 -1
De 15 0 5 0 400000
Po 0 28300 25135 27878 24713 80 -1
De 15 0 6 0 800000
Po 0 28300 26959 28300 25135 80 -1
De 15 0 6 0 0
Po 0 28361 27020 28300 26959 80 -1
De 15 0 6 0 0
Po 0 36049 27020 28361 27020 80 -1
De 15 0 6 0 0
Po 0 36508 26561 36049 27020 80 -1
De 15 0 6 0 0
Po 0 36508 23228 36508 26561 80 -1
De 15 0 6 0 400000
Po 0 31874 23319 31783 23228 80 -1
De 0 0 7 0 800000
Po 0 31874 26997 31874 23319 80 -1
De 0 0 7 0 0
Po 0 31320 27551 31874 26997 80 -1
De 0 0 7 0 0
Po 0 27635 27551 31320 27551 80 -1
De 0 0 7 0 0
Po 0 25216 25132 27635 27551 80 -1
De 0 0 7 0 0
Po 0 24479 25132 25216 25132 80 -1
De 0 0 7 0 0
Po 0 24457 25110 24479 25132 80 -1
De 0 0 7 0 0
Po 0 24457 23134 24457 25110 80 -1
De 0 0 7 0 0
Po 0 24878 22713 24457 23134 80 -1
De 0 0 7 0 400000
Po 0 25374 24713 24878 24713 80 -1
De 0 0 8 0 800000
Po 0 27895 27234 25374 24713 80 -1
De 0 0 8 0 0
Po 0 31376 27234 27895 27234 80 -1
De 0 0 8 0 0
Po 0 31637 26973 31376 27234 80 -1
De 0 0 8 0 0
Po 0 31637 24666 31637 26973 80 -1
De 0 0 8 0 0
Po 0 31305 24334 31637 24666 80 -1
De 0 0 8 0 0
Po 0 31305 22315 31305 24334 80 -1
De 0 0 8 0 0
Po 0 32283 21337 31305 22315 80 -1
De 0 0 8 0 0
Po 0 32283 17626 32283 21337 80 -1
De 0 0 8 0 0
Po 0 31783 17126 32283 17626 80 -1
De 0 0 8 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
