PCBNEW-BOARD Version 1 date Wed 10 Oct 2012 17:50:44 BST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 18
NoConn 4
Di 36408 36368 42300 42372
Ndraw 17
Ntrack 86
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 492 492
PadDrill 295
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284983297) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_00b/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
$EndNCLASS
$MODULE PINTST
Po 40551 41043 0 15 5075A5E0 50522F0F ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50522F0F
AR /4FF5D9E6
Op 0 0 0
T0 0 -499 200 200 0 50 N I 21 N "P2"
T1 0 500 200 200 0 50 N I 21 N "Gnd"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 492 492 0 0 0
Dr 295 0 0
At STD N 00E08000
Ne 6 "N-000009"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE P3
Po 39370 37205 0 15 5075A350 5051033A ~~
Li P3
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5051033A
AR /502D5EAA
Op 0 0 0
T0 0 -499 200 200 0 50 N I 21 N "P3"
T1 0 500 200 200 0 50 N I 21 N "Tch"
$PAD
Sh "1" R 1220 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000003"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P3
$MODULE P3
Po 39370 41535 0 15 5075A339 5051057B ~~
Li P3
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5051057B
AR /501EB76B
Op 0 0 0
T0 0 -499 200 200 0 50 N I 21 N "P4"
T1 0 500 200 200 0 50 N I 21 N "Tch"
$PAD
Sh "1" R 1220 827 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000003"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P3
$MODULE PINTST
Po 39370 38878 0 0 5052230B 50510A83 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50510A83
AR /501EB3A0
Op 0 0 0
T0 0 499 200 200 0 50 M V 20 N "P1"
T1 0 -500 200 200 0 50 M I 20 N "Vcc"
DC 0 0 -100 300 50 20
$PAD
Sh "1" C 1575 1575 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000007"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE 
Po 40650 38780 900 0 00000000 50324037 ~~
Li 
Sc 50324037
AR 
Op 0 0 0
T0 0 -464 50 50 900 8 M I 20 N "G***"
T1 0 464 50 50 900 8 M I 20 N "LOGO"
DP 0 0 0 0 277 1 20
Dl -265 393
Dl -261 391
Dl -250 384
Dl -236 375
Dl -218 363
Dl -201 351
Dl -187 342
Dl -177 335
Dl -173 333
Dl -170 334
Dl -162 338
Dl -150 344
Dl -143 348
Dl -132 352
Dl -127 353
Dl -126 352
Dl -122 344
Dl -116 329
Dl -107 310
Dl -98 288
Dl -88 264
Dl -77 240
Dl -68 216
Dl -59 195
Dl -52 178
Dl -48 166
Dl -46 161
Dl -47 160
Dl -52 155
Dl -62 148
Dl -82 131
Dl -103 105
Dl -115 76
Dl -120 44
Dl -116 14
Dl -104 -14
Dl -84 -40
Dl -60 -59
Dl -32 -71
Dl 0 -75
Dl 30 -72
Dl 59 -60
Dl 85 -40
Dl 96 -28
Dl 111 -2
Dl 120 26
Dl 121 33
Dl 119 64
Dl 110 93
Dl 94 119
Dl 72 141
Dl 69 143
Dl 58 151
Dl 51 156
Dl 46 161
Dl 85 255
Dl 91 270
Dl 102 296
Dl 111 318
Dl 119 336
Dl 124 348
Dl 127 352
Dl 127 353
Dl 130 353
Dl 137 351
Dl 151 344
Dl 159 340
Dl 169 335
Dl 174 333
Dl 178 335
Dl 187 341
Dl 201 351
Dl 218 362
Dl 234 373
Dl 249 383
Dl 260 390
Dl 265 393
Dl 266 393
Dl 270 390
Dl 279 383
Dl 292 371
Dl 310 353
Dl 313 350
Dl 328 335
Dl 340 322
Dl 348 313
Dl 351 309
Dl 351 309
Dl 348 304
Dl 341 293
Dl 332 278
Dl 320 261
Dl 288 215
Dl 306 172
Dl 311 159
Dl 318 143
Dl 323 132
Dl 325 127
Dl 330 125
Dl 341 123
Dl 358 119
Dl 379 115
Dl 398 112
Dl 415 108
Dl 428 106
Dl 434 105
Dl 435 104
Dl 436 101
Dl 437 95
Dl 437 85
Dl 438 68
Dl 438 44
Dl 438 41
Dl 437 18
Dl 437 0
Dl 436 -11
Dl 436 -16
Dl 436 -16
Dl 430 -17
Dl 418 -20
Dl 400 -23
Dl 380 -27
Dl 378 -28
Dl 358 -32
Dl 340 -35
Dl 328 -38
Dl 323 -40
Dl 322 -41
Dl 318 -49
Dl 312 -62
Dl 305 -78
Dl 298 -94
Dl 292 -109
Dl 288 -120
Dl 287 -125
Dl 287 -125
Dl 290 -130
Dl 297 -140
Dl 307 -155
Dl 320 -173
Dl 320 -174
Dl 332 -192
Dl 342 -207
Dl 348 -217
Dl 351 -222
Dl 351 -222
Dl 347 -227
Dl 338 -237
Dl 325 -251
Dl 310 -266
Dl 305 -271
Dl 288 -288
Dl 276 -299
Dl 269 -304
Dl 265 -306
Dl 265 -306
Dl 260 -302
Dl 249 -295
Dl 234 -285
Dl 216 -273
Dl 215 -272
Dl 197 -260
Dl 183 -250
Dl 172 -243
Dl 168 -241
Dl 167 -241
Dl 160 -243
Dl 147 -247
Dl 132 -253
Dl 116 -260
Dl 101 -266
Dl 90 -271
Dl 85 -274
Dl 85 -274
Dl 83 -280
Dl 80 -293
Dl 76 -311
Dl 72 -333
Dl 71 -336
Dl 67 -357
Dl 64 -374
Dl 62 -386
Dl 60 -391
Dl 57 -392
Dl 47 -393
Dl 32 -393
Dl 13 -393
Dl -6 -393
Dl -26 -393
Dl -42 -392
Dl -54 -391
Dl -59 -390
Dl -59 -390
Dl -61 -384
Dl -64 -371
Dl -67 -352
Dl -72 -331
Dl -72 -327
Dl -76 -306
Dl -80 -289
Dl -82 -277
Dl -84 -273
Dl -85 -272
Dl -94 -268
Dl -108 -262
Dl -125 -255
Dl -165 -239
Dl -215 -273
Dl -219 -276
Dl -237 -288
Dl -251 -298
Dl -261 -304
Dl -266 -306
Dl -266 -306
Dl -271 -302
Dl -281 -293
Dl -294 -280
Dl -309 -264
Dl -321 -253
Dl -334 -239
Dl -343 -230
Dl -348 -224
Dl -349 -220
Dl -349 -218
Dl -346 -213
Dl -339 -202
Dl -328 -187
Dl -316 -170
Dl -307 -155
Dl -296 -139
Dl -289 -127
Dl -287 -121
Dl -287 -119
Dl -291 -109
Dl -296 -95
Dl -304 -77
Dl -321 -38
Dl -346 -33
Dl -362 -31
Dl -384 -26
Dl -404 -22
Dl -437 -16
Dl -438 102
Dl -433 104
Dl -428 105
Dl -416 108
Dl -399 111
Dl -379 115
Dl -362 118
Dl -344 122
Dl -332 124
Dl -326 125
Dl -325 127
Dl -321 135
Dl -314 149
Dl -308 165
Dl -301 181
Dl -295 197
Dl -290 208
Dl -289 215
Dl -291 219
Dl -298 229
Dl -307 244
Dl -319 261
Dl -331 278
Dl -341 293
Dl -347 303
Dl -350 308
Dl -349 312
Dl -342 320
Dl -329 333
Dl -310 352
Dl -307 355
Dl -291 370
Dl -278 382
Dl -269 390
Dl -265 393
$EndMODULE  
$MODULE SM0603
Po 39370 38189 0 15 50322CA9 503006FE ~~
Li SM0603
Sc 503006FE
AR /4FF4A74E
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N I 21 N "D1"
T1 0 0 280 180 0 45 N I 21 N "R"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000005"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000009"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 39370 39370 0 15 50322D8D 50300700 ~~
Li SM0603
Sc 50300700
AR /4FF4A75D
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N I 21 N "D2"
T1 0 0 280 180 0 45 N I 21 N "A"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000009"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 39370 40551 0 15 50322DA4 50300702 ~~
Li SM0603
Sc 50300702
AR /4FF4A765
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N I 21 N "D3"
T1 0 0 280 180 0 45 N I 21 N "G"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000009"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 40846 37795 0 15 455C3716 50510A86 ~~
Li SM0603
Sc 50510A86
AR /501EC303
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "R1"
T1 0 0 280 180 0 45 N I 21 N "4K7"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000010"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 37008 39272 2700 15 455C3716 50300F5B ~~
Li SM0603
Sc 50300F5B
AR /501EC3BD
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "R2"
T1 0 0 280 180 2700 45 N I 21 N "4K7"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000011"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE IC
Po 40945 39370 0 15 505105DD 5030070E ~~
Li IC
Kw RV-3029
Sc 5030070E
AR /501EB5EE
Op 0 0 0
T0 0 0 197 197 0 39 N V 21 N "IC2"
T1 0 0 600 600 0 120 N V 21 N ""
DS -905 -1023 905 -1023 78 21
DS 905 -1023 905 1023 78 21
DS -905 1023 905 1023 78 21
DS -905 -1023 -905 1023 78 21
DS -905 787 -826 866 78 21
DS -748 944 -669 1023 78 21
$PAD
Sh "1" R 236 354 0 0 2700
Dr 0 0 -177
At SMD N 00888000
Ne 5 "N-000007"
Po 433 787
$EndPAD
$PAD
Sh "2" R 236 354 0 0 2700
Dr 0 0 -177
At SMD N 00888000
Ne 0 ""
Po 433 393
$EndPAD
$PAD
Sh "3" R 236 354 0 0 2700
Dr 0 0 -177
At SMD N 00888000
Ne 0 ""
Po 433 0
$EndPAD
$PAD
Sh "4" R 236 354 0 0 2700
Dr 0 0 -177
At SMD N 00888000
Ne 8 "N-000011"
Po 433 -393
$EndPAD
$PAD
Sh "5" R 236 354 0 0 2700
Dr 0 0 -177
At SMD N 00888000
Ne 7 "N-000010"
Po 433 -787
$EndPAD
$PAD
Sh "6" R 236 354 0 0 900
Dr 0 0 -177
At SMD N 00888000
Ne 6 "N-000009"
Po -433 -787
$EndPAD
$PAD
Sh "7" R 236 354 0 0 900
Dr 0 0 -177
At SMD N 00888000
Ne 0 ""
Po -433 -393
$EndPAD
$PAD
Sh "8" R 236 354 0 0 900
Dr 0 0 -177
At SMD N 00888000
Ne 0 ""
Po -433 0
$EndPAD
$PAD
Sh "9" R 236 354 0 0 900
Dr 0 0 -177
At SMD N 00888000
Ne 0 ""
Po -433 393
$EndPAD
$PAD
Sh "10" R 236 354 0 0 900
Dr 0 0 -177
At SMD N 00888000
Ne 0 ""
Po -433 787
$EndPAD
$EndMODULE  IC
$MODULE analog-devices-TSSOP8
Po 38091 39370 900 15 505105E9 5051053A ~~
Li analog-devices-TSSOP8
Cd TSSOP
Kw TSSOP
Sc 5051053A
AR /4FF4A3C3
Op 0 0 0
At SMD 
T0 98 0 197 197 900 39 N V 21 N "IC1"
T1 220 901 500 500 900 35 N V 21 N ""
DS -1259 -334 -866 -334 26 21
DS -866 -334 -866 -433 26 21
DS -1259 -433 -866 -433 26 21
DS -1259 -334 -1259 -433 26 21
DS -1259 -78 -866 -78 26 21
DS -866 -78 -866 -177 26 21
DS -1259 -177 -866 -177 26 21
DS -1259 -78 -1259 -177 26 21
DS -1259 177 -866 177 26 21
DS -866 177 -866 78 26 21
DS -1259 78 -866 78 26 21
DS -1259 177 -1259 78 26 21
DS -1259 433 -866 433 26 21
DS -866 433 -866 334 26 21
DS -1259 334 -866 334 26 21
DS -1259 433 -1259 334 26 21
DS 866 433 1259 433 26 21
DS 1259 433 1259 334 26 21
DS 866 334 1259 334 26 21
DS 866 433 866 334 26 21
DS 866 177 1259 177 26 21
DS 1259 177 1259 78 26 21
DS 866 78 1259 78 26 21
DS 866 177 866 78 26 21
DS 866 -78 1259 -78 26 21
DS 1259 -78 1259 -177 26 21
DS 866 -177 1259 -177 26 21
DS 866 -78 866 -177 26 21
DS 866 -334 1259 -334 26 21
DS 1259 -334 1259 -433 26 21
DS 866 -433 1259 -433 26 21
DS 866 -334 866 -433 26 21
DS -846 551 846 551 78 21
DS 846 551 846 -551 78 21
DS 846 -551 -846 -551 78 21
DS -846 -551 -846 551 78 21
DC -639 -255 -702 -318 1 21
$PAD
Sh "1" R 472 137 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000003"
Po -1151 -383
$EndPAD
$PAD
Sh "2" R 472 137 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000006"
Po -1151 -127
$EndPAD
$PAD
Sh "3" R 472 137 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000004"
Po -1151 127
$EndPAD
$PAD
Sh "4" R 472 137 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000009"
Po -1151 383
$EndPAD
$PAD
Sh "5" R 472 137 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000010"
Po 1151 383
$EndPAD
$PAD
Sh "6" R 472 137 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000005"
Po 1151 127
$EndPAD
$PAD
Sh "7" R 472 137 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000011"
Po 1151 -127
$EndPAD
$PAD
Sh "8" R 472 137 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po 1151 -383
$EndPAD
$EndMODULE  analog-devices-TSSOP8
$DRAWSEGMENT
Po 3 39370 37205 39074 37205 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39370 41536 39665 41536 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39370 39370 39370 42224 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "20121010"
Po 39370 40256 492 650 120 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 41043 40354 41142 40354 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41043 40059 41043 40354 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41142 40059 41043 40059 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41142 40354 41142 40059 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37894 40059 37697 40059 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37894 40157 37894 40059 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37697 40157 37894 40157 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37697 39961 37697 40157 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37894 39961 37697 39961 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "+"
Po 39075 39961 295 394 74 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "G"
Po 40059 40748 295 394 74 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "cuffelink.com"
Po 38091 38780 197 276 39 900
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 39370 38878 41240 38878 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 37708 40521 37708 40142 80 -1
De 15 0 1 0 400000
Po 0 37708 41163 37708 40521 80 -1
De 15 0 1 0 800000
Po 0 38080 41535 37708 41163 80 -1
De 15 0 1 0 0
Po 0 39370 41535 38080 41535 80 -1
De 15 0 1 0 400000
Po 0 39370 38480 39370 37205 80 -1
De 15 0 1 0 800000
Po 0 37708 40142 39370 38480 80 -1
De 15 0 1 0 0
Po 0 38802 39558 38802 39370 80 -1
De 15 0 2 0 0
Po 0 38218 40142 38802 39558 80 -1
De 15 0 2 0 0
Po 0 38218 40521 38218 40142 80 -1
De 15 0 2 0 400000
Po 0 39070 39370 38802 39370 80 -1
De 15 0 2 0 400000
Po 0 38802 38457 38802 38189 80 -1
De 15 0 3 0 0
Po 0 38661 38598 38802 38457 80 -1
De 15 0 3 0 0
Po 0 38218 38598 38661 38598 80 -1
De 15 0 3 0 0
Po 0 38218 38219 38218 38598 80 -1
De 15 0 3 0 400000
Po 0 39070 38189 38802 38189 80 -1
De 15 0 3 0 400000
Po 0 38802 40819 38802 40551 80 -1
De 15 0 4 0 0
Po 0 38721 40900 38802 40819 80 -1
De 15 0 4 0 0
Po 0 37964 40900 38721 40900 80 -1
De 15 0 4 0 0
Po 0 37964 40521 37964 40900 80 -1
De 15 0 4 0 400000
Po 0 39070 40551 38802 40551 80 -1
De 15 0 4 0 400000
Po 3 37645 38922 37645 38922 350 -1
De 15 1 5 0 0
Po 3 40086 38070 40086 38070 350 -1
De 15 1 5 0 0
Po 0 40546 37795 40814 37795 80 -1
De 15 0 5 0 400000
Po 0 37008 38972 37376 38972 80 -1
De 15 0 5 0 400000
Po 0 37426 38922 37645 38922 80 -1
De 15 0 5 0 0
Po 0 37376 38972 37426 38922 80 -1
De 15 0 5 0 0
Po 0 37645 38661 37645 38922 80 -1
De 15 0 5 0 0
Po 0 37708 38598 37645 38661 80 -1
De 15 0 5 0 0
Po 0 37708 38219 37708 38598 80 -1
De 15 0 5 0 400000
Po 0 41555 40157 41235 40157 80 -1
De 15 0 5 0 0
Po 0 40278 37878 40278 37795 80 -1
De 15 0 5 0 0
Po 0 40086 38070 40278 37878 80 -1
De 15 0 5 0 0
Po 0 40546 37795 40278 37795 80 -1
De 15 0 5 0 400000
Po 0 37689 38878 39370 38878 80 -1
De 0 0 5 0 800000
Po 0 37645 38922 37689 38878 80 -1
De 0 0 5 0 0
Po 0 39370 38786 40086 38070 80 -1
De 0 0 5 0 0
Po 0 39370 38878 39370 38786 80 -1
De 0 0 5 0 400000
Po 0 40707 39629 41235 40157 80 -1
De 15 0 5 0 0
Po 0 40707 38909 40707 39629 80 -1
De 15 0 5 0 0
Po 0 40814 38802 40707 38909 80 -1
De 15 0 5 0 0
Po 0 40814 37795 40814 38802 80 -1
De 15 0 5 0 0
Po 0 39670 40551 39402 40551 80 -1
De 15 0 6 0 400000
Po 0 40430 41043 39938 40551 80 -1
De 15 0 6 0 0
Po 0 40551 41043 40430 41043 80 -1
De 15 0 6 0 400000
Po 0 39670 40551 39938 40551 80 -1
De 15 0 6 0 400000
Po 0 38813 40182 39301 40182 80 -1
De 15 0 6 0 0
Po 0 38474 40521 38813 40182 80 -1
De 15 0 6 0 400000
Po 0 39402 40283 39402 40551 80 -1
De 15 0 6 0 0
Po 0 39301 40182 39402 40283 80 -1
De 15 0 6 0 0
Po 0 39402 40081 39301 40182 80 -1
De 15 0 6 0 0
Po 0 39402 39370 39402 40081 80 -1
De 15 0 6 0 0
Po 0 39670 39370 39402 39370 80 -1
De 15 0 6 0 400000
Po 0 39739 38933 39739 38715 80 -1
De 15 0 6 0 0
Po 0 39670 39002 39739 38933 80 -1
De 15 0 6 0 0
Po 0 39670 39370 39670 39002 80 -1
De 15 0 6 0 400000
Po 0 39670 38557 39670 38189 80 -1
De 15 0 6 0 800000
Po 0 39739 38626 39670 38557 80 -1
De 15 0 6 0 0
Po 0 39739 38715 39739 38626 80 -1
De 15 0 6 0 0
Po 0 39883 38715 40015 38583 80 -1
De 15 0 6 0 0
Po 0 39739 38715 39883 38715 80 -1
De 15 0 6 0 0
Po 0 40335 38583 40015 38583 80 -1
De 15 0 6 0 0
Po 3 38480 37704 38480 37704 350 -1
De 15 1 7 0 0
Po 3 40267 37219 40267 37219 350 -1
De 15 1 7 0 0
Po 0 41146 37795 41146 38117 80 -1
De 15 0 7 0 400000
Po 0 41146 38494 41235 38583 80 -1
De 15 0 7 0 0
Po 0 41146 38117 41146 38494 80 -1
De 15 0 7 0 0
Po 0 41441 38583 41235 38583 80 -1
De 15 0 7 0 0
Po 0 41441 38583 41555 38583 80 -1
De 15 0 7 0 0
Po 0 40570 37219 40267 37219 80 -1
De 15 0 7 0 0
Po 0 41146 37795 40570 37219 80 -1
De 15 0 7 0 400000
Po 0 39782 37704 38480 37704 80 -1
De 0 0 7 0 0
Po 0 40267 37219 39782 37704 80 -1
De 0 0 7 0 0
Po 0 38474 37710 38480 37704 80 -1
De 15 0 7 0 0
Po 0 38474 38219 38474 37710 80 -1
De 15 0 7 0 400000
Po 3 38070 39236 38070 39236 350 -1
De 15 1 8 0 0
Po 3 41073 38993 41073 38993 350 -1
De 15 1 8 0 0
Po 0 37628 39572 37008 39572 80 -1
De 15 0 8 0 800000
Po 0 37964 39236 37628 39572 80 -1
De 15 0 8 0 0
Po 0 37964 38219 37964 39236 80 -1
De 15 0 8 0 400000
Po 0 41219 38993 41235 38977 80 -1
De 15 0 8 0 0
Po 0 41073 38993 41219 38993 80 -1
De 15 0 8 0 0
Po 0 41555 38977 41235 38977 80 -1
De 15 0 8 0 0
Po 0 38644 39810 38070 39236 80 -1
De 0 0 8 0 0
Po 0 40256 39810 38644 39810 80 -1
De 0 0 8 0 0
Po 0 41073 38993 40256 39810 80 -1
De 0 0 8 0 0
Po 0 37964 39236 38070 39236 80 -1
De 15 0 8 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
